{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true
  },
  "files": [
    "src/main.tsx"
  ],
  "include": ["src/declaration.d.ts"]
}